<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/images_1.jpg" alt="images (1)" title="images (1)" id="wows1_0"/></li>
		<li><img src="data1/images/imagesa.png" alt="imagesa" title="imagesa" id="wows1_1"/></li>
		<li><img src="data1/images/imagesj8mb0srt.jpg" alt="imagesJ8MB0SRT" title="imagesJ8MB0SRT" id="wows1_2"/></li>
		<li><img src="data1/images/logo2.jpg" alt="logo2" title="logo2" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/modi.png" alt="html5 slider" title="modi" id="wows1_4"/></a></li>
		<li><img src="data1/images/untitled.png" alt="untitled" title="untitled" id="wows1_5"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>